services:
  terraform:
    build:  
      context: ./docker
      dockerfile: Dockerfile.2
    image: terraform:latest  
    container_name: terraform
    volumes:
      - ./workspace:/workspace
      - ~/.azure:/root/.azure
    working_dir: /workspace
    tty: true
